<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Feo Serial.exe" version="2.0.0.0" publicKeyToken="b14ff6e52ff98d6a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder-technologymachineelectronicdevice30-4026430_113312.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Feo Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Feo Serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Feo Serial.exe" size="282064">
      <assemblyIdentity name="Feo Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GztD5g0mMV8URv14KyEHHJXQa21XfxPEYfltzLanNlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Feo Serial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconfinder-technologymachineelectronicdevice30-4026430_113312.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZOCIdCH7brF58oEjg54dRU+g+p84fkbd/FwZivaXpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=admin-pc\admin" issuerKeyHash="2842ff2d879e0d5a31ebf8c2d1a7cab9a28c9cc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yfjrwdSV4pEdSUO3/oEXSM+aHlsC/lIQ+H1MxiPsVzM=</DigestValue></Reference></SignedInfo><SignatureValue>H3pOpxivnMsxtGLOuE0Qb0oziZCjWsVOsN/SFrSFQqXUbsyamHsmlZE4me+J8fmOuRdCtHYFmd1OfwNMFR8IpAy2A1K6QKhHFzgcQRxsbBSskYPFRhom5rFpisOXHhBRHFbDNRLLKY8M2K6y/zakg178pmrhpJPQQ+K6zimHGUs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04CSt5wgrNpsOPMpSRy2z/eqblEa394LqUC/6UQeFl+h5m22zmCf8CR5zTLtLYVmYd8JCpG8cL/OWTv/fGyNJxyAxWTHFQNzMwR5cxSHxjI7Zpeo/LUAHOJCKGpSTk8t8aRKn+Z2NArmZdxSsKlu0jJBBys3Jr5AgmpVUlcUICk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3357ec23c64c7df81052fe025b1e9acf481781feb743491d91e295d4c1ebf8c9" Description="" Url=""><as:assemblyIdentity name="Feo Serial.exe" version="2.0.0.0" publicKeyToken="b14ff6e52ff98d6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=admin-pc\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w39gkDLdpd6W4M78nzzRZ2GKvEvn5tVuP0ygfML8dV8=</DigestValue></Reference></SignedInfo><SignatureValue>aGlH28I9jpnZxCEPhN1BNJrpd0zuzux1Vfx0weHtR5xVBI7aLt6m4vdD9akE1VsN/VBQebZSN1qTB/idjzyepAzFroVn50gm0vwTVkVu3DrE9TSfEvOXvfsR9V+iaSigP8jReG/xWXGBq0MwYyPogkaQwD7DnXSRUZNdja3SHZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04CSt5wgrNpsOPMpSRy2z/eqblEa394LqUC/6UQeFl+h5m22zmCf8CR5zTLtLYVmYd8JCpG8cL/OWTv/fGyNJxyAxWTHFQNzMwR5cxSHxjI7Zpeo/LUAHOJCKGpSTk8t8aRKn+Z2NArmZdxSsKlu0jJBBys3Jr5AgmpVUlcUICk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQErrDEIdrx65D8Y2opA6eDzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYQBkAG0AaQBuAC0AcABjAFwAYQBkAG0AaQBuMB4XDTE5MDIxNjE3MTU1MVoXDTIwMDIxNjIzMTU1MVowJzElMCMGA1UEAx4cAGEAZABtAGkAbgAtAHAAYwBcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA04CSt5wgrNpsOPMpSRy2z/eqblEa394LqUC/6UQeFl+h5m22zmCf8CR5zTLtLYVmYd8JCpG8cL/OWTv/fGyNJxyAxWTHFQNzMwR5cxSHxjI7Zpeo/LUAHOJCKGpSTk8t8aRKn+Z2NArmZdxSsKlu0jJBBys3Jr5AgmpVUlcUICkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTMXxOhPsgyZf9i2qMUiEQzF/v8T7LCzkrDGB/D1kaPI4yRo9ERjaUlxxHJhXkwLWOUjhxIQ2FoSaXgAdaZmVR+AESPdXCqs5nfLBKj/eFQYjuWzhUsCkLnx2Bpn2zKRyPkMtGgTP4KFKk+3jqS1lQEmJVgtsbIa5pMBB1bgV6Nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>